{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7188",
    "Secret": "ThisIsMySceretJWTKeyWritingSomeRandomText" 
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=GuestHouseDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Frontend": {
    "URL": "https://localhost:5173"
  }
}
